[gd_scene load_steps=11 format=3 uid="uid://b7f1qhahjt32p"]

[ext_resource type="Texture2D" uid="uid://bukq713fc72yt" path="res://images/Windows-XP-desktop.jpg" id="1_feb5d"]
[ext_resource type="Script" uid="uid://j8ttj6wlc8lw" path="res://game_ui.gd" id="2_7jktm"]
[ext_resource type="Texture2D" uid="uid://bb1p706jnjemq" path="res://images/catvideo_Background_Frame1.png" id="2_eow3j"]
[ext_resource type="Script" uid="uid://d1wly38aqimx7" path="res://nodes/over_think_bar.gd" id="2_fc0e3"]
[ext_resource type="FontFile" uid="uid://8tpta4j7ts7d" path="res://fonts/VT323/VT323-Regular.ttf" id="3_7jktm"]
[ext_resource type="Texture2D" uid="uid://bxld8hy8wnln2" path="res://images/catvideo_Background_Frame2.png" id="3_j5wjh"]
[ext_resource type="Script" uid="uid://b6o6s3v712vk0" path="res://nodes/popups/drag_area.gd" id="4_j5wjh"]
[ext_resource type="PackedScene" uid="uid://bn6i4g3md48t2" path="res://nodes/popup_spawner.tscn" id="5_7jktm"]

[sub_resource type="SpriteFrames" id="SpriteFrames_vef74"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_eow3j")
}, {
"duration": 1.0,
"texture": ExtResource("3_j5wjh")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7jktm"]
size = Vector2(1200, 639)

[node name="Game" type="Node2D"]

[node name="Windows-xp-desktop" type="Sprite2D" parent="."]
position = Vector2(640.5, 358.875)
scale = Vector2(1.37527, 1.3695)
texture = ExtResource("1_feb5d")

[node name="CatVideo" type="AnimatedSprite2D" parent="."]
position = Vector2(690, 303)
sprite_frames = SubResource("SpriteFrames_vef74")
autoplay = "default"

[node name="DragArea" type="ReferenceRect" parent="CatVideo" node_paths=PackedStringArray("body")]
offset_left = -319.0
offset_top = -181.0
offset_right = 321.0
offset_bottom = 180.0
mouse_default_cursor_shape = 2
script = ExtResource("4_j5wjh")
body = NodePath("..")

[node name="GameUI" type="Node2D" parent="." node_paths=PackedStringArray("score_label", "high_score_label")]
script = ExtResource("2_7jktm")
score_label = NodePath("Score")
high_score_label = NodePath("Highscore")

[node name="OverThinkBar" type="ProgressBar" parent="GameUI" node_paths=PackedStringArray("popup_holder")]
offset_left = 348.0
offset_top = 37.0
offset_right = 914.0
offset_bottom = 79.0
mouse_filter = 2
script = ExtResource("2_fc0e3")
popup_holder = NodePath("../../PopupHolder")

[node name="Label" type="Label" parent="GameUI/OverThinkBar"]
layout_mode = 0
offset_left = 4.0
offset_top = -32.0
offset_right = 563.0
offset_bottom = 1.0
theme_override_fonts/font = ExtResource("3_7jktm")
theme_override_font_sizes/font_size = 32
text = "Current Overthinking"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Score" type="Label" parent="GameUI"]
offset_left = 1002.0
offset_top = 3.0
offset_right = 1279.0
offset_bottom = 42.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("3_7jktm")
theme_override_font_sizes/font_size = 28
text = "Score: 0"
vertical_alignment = 1

[node name="Highscore" type="Label" parent="GameUI"]
offset_left = 1002.0
offset_top = 40.0
offset_right = 1279.0
offset_bottom = 79.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("3_7jktm")
theme_override_font_sizes/font_size = 28
text = "Highscore: 0"
vertical_alignment = 1

[node name="PopupSpawner" parent="." node_paths=PackedStringArray("spawn_area", "popup_holder") instance=ExtResource("5_7jktm")]
spawn_area = NodePath("SpawnArea")
popup_holder = NodePath("../PopupHolder")

[node name="SpawnArea" type="Area2D" parent="PopupSpawner"]
input_pickable = false
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="PopupSpawner/SpawnArea"]
position = Vector2(639, 356.5)
shape = SubResource("RectangleShape2D_7jktm")

[node name="PopupHolder" type="Node2D" parent="."]
z_index = 1

[connection signal="mouse_entered" from="CatVideo/DragArea" to="CatVideo/DragArea" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CatVideo/DragArea" to="CatVideo/DragArea" method="_on_mouse_exited"]
