[gd_scene load_steps=6 format=3 uid="uid://b7f1qhahjt32p"]

[ext_resource type="Texture2D" uid="uid://bukq713fc72yt" path="res://images/Windows-XP-desktop.jpg" id="1_feb5d"]
[ext_resource type="Script" uid="uid://d1wly38aqimx7" path="res://nodes/over_think_bar.gd" id="2_fc0e3"]
[ext_resource type="FontFile" uid="uid://8tpta4j7ts7d" path="res://fonts/VT323/VT323-Regular.ttf" id="3_7jktm"]
[ext_resource type="PackedScene" uid="uid://bn6i4g3md48t2" path="res://nodes/popup_spawner.tscn" id="5_7jktm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7jktm"]
size = Vector2(1200, 639)

[node name="Game" type="Node2D"]

[node name="Windows-xp-desktop" type="Sprite2D" parent="."]
position = Vector2(640.5, 358.875)
scale = Vector2(1.37527, 1.3695)
texture = ExtResource("1_feb5d")

[node name="GameUI" type="CanvasLayer" parent="."]

[node name="OverThinkBar" type="ProgressBar" parent="GameUI" node_paths=PackedStringArray("popup_holder")]
offset_left = 348.0
offset_top = 37.0
offset_right = 914.0
offset_bottom = 79.0
script = ExtResource("2_fc0e3")
popup_holder = NodePath("../../PopupHolder")

[node name="Label" type="Label" parent="GameUI/OverThinkBar"]
layout_mode = 0
offset_left = 4.0
offset_top = -32.0
offset_right = 563.0
offset_bottom = 1.0
theme_override_fonts/font = ExtResource("3_7jktm")
theme_override_font_sizes/font_size = 32
text = "Current Overthinking"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PopupSpawner" parent="." node_paths=PackedStringArray("spawn_area", "popup_holder") instance=ExtResource("5_7jktm")]
spawn_area = NodePath("SpawnArea")
popup_holder = NodePath("../PopupHolder")

[node name="SpawnArea" type="Area2D" parent="PopupSpawner"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PopupSpawner/SpawnArea"]
position = Vector2(639, 356.5)
shape = SubResource("RectangleShape2D_7jktm")

[node name="PopupHolder" type="Node" parent="."]
