[gd_scene load_steps=15 format=3 uid="uid://bgd035ejxx286"]

[ext_resource type="Texture2D" uid="uid://fkuxjabtbc43" path="res://images/adds/IMG_4612.jpg" id="1_h420r"]
[ext_resource type="Script" uid="uid://be47pe6ddx838" path="res://image_rotation.gd" id="2_1ob7j"]
[ext_resource type="Texture2D" uid="uid://brev2m1vhkn1v" path="res://images/adds/IMG_4613.jpg" id="3_u3ky0"]
[ext_resource type="Texture2D" uid="uid://d25c6nhrid7nw" path="res://images/adds/IMG_4614.jpg" id="4_ukd6p"]
[ext_resource type="Texture2D" uid="uid://bk044l2wmj5x7" path="res://images/adds/IMG_4615.jpg" id="5_xy7jf"]
[ext_resource type="Texture2D" uid="uid://c0ntemt3irsav" path="res://images/adds/IMG_4616.jpg" id="6_33ujm"]
[ext_resource type="Texture2D" uid="uid://c8mmvya5jy5aq" path="res://images/adds/IMG_4617.jpg" id="7_mudoc"]
[ext_resource type="Texture2D" uid="uid://du43e7nd1tm6o" path="res://images/adds/popup1.png" id="8_iycuq"]
[ext_resource type="Texture2D" uid="uid://dstsmkogx6txc" path="res://images/adds/popup2.png" id="9_r3lx8"]
[ext_resource type="Texture2D" uid="uid://ccrmo574se0bm" path="res://images/adds/popup3.png" id="10_ji2j2"]
[ext_resource type="Texture2D" uid="uid://bgaucr6o8y8se" path="res://images/adds/popup4.png" id="11_8do2s"]
[ext_resource type="Texture2D" uid="uid://db5h8ak1ac3ig" path="res://images/adds/popup5.png" id="12_lwt4r"]
[ext_resource type="Texture2D" uid="uid://cwkpt5qrj7566" path="res://images/adds/popup6.png" id="13_p7csj"]
[ext_resource type="Texture2D" uid="uid://badp41514hnhd" path="res://images/adds/popup7.png" id="14_3wqt1"]

[node name="ImageRotation" type="TextureRect"]
offset_left = -33.0
offset_right = 2699.0
offset_bottom = 2048.0
scale = Vector2(0.07, 0.07)
texture = ExtResource("1_h420r")
script = ExtResource("2_1ob7j")
textures = Array[Texture2D]([ExtResource("1_h420r"), ExtResource("3_u3ky0"), ExtResource("4_ukd6p"), ExtResource("5_xy7jf"), ExtResource("6_33ujm"), ExtResource("7_mudoc"), ExtResource("8_iycuq"), ExtResource("9_r3lx8"), ExtResource("10_ji2j2"), ExtResource("11_8do2s"), ExtResource("12_lwt4r"), ExtResource("13_p7csj"), ExtResource("14_3wqt1")])

[node name="ChangeTimer" type="Timer" parent="."]

[connection signal="timeout" from="ChangeTimer" to="." method="_on_change_time_timeout"]
