; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Popup Panic"
run/main_scene="uid://seyoqwcg5u1h"
config/features=PackedStringArray("4.4", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

NG="*res://addons/newgrounds/scripts/newgrounds.tscn"
NGCloudSave="*res://addons/newgrounds/scripts/newgrounds_cloudsave.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"

[editor_plugins]

enabled=PackedStringArray("res://addons/newgrounds/plugin.cfg")

[global_group]

CloudSave="Newgrounds Cloudsave"

[newgrounds.io]

opened_getting_started_page=true
app_id="60572:ykNHazIk"
AES-128_key="l5nMDZXslgLv9Lo+EDpgww=="

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
