[gd_scene load_steps=7 format=3 uid="uid://bxa65vyd4qmb2"]

[ext_resource type="Script" uid="uid://5vgi7m2ih5so" path="res://nodes/popups/base_window.gd" id="1_tua2f"]
[ext_resource type="Texture2D" uid="uid://cba37ud3y6wxn" path="res://images/Blank_window.png" id="2_r3qf2"]
[ext_resource type="Script" uid="uid://b6o6s3v712vk0" path="res://nodes/popups/drag_area.gd" id="3_r3qf2"]
[ext_resource type="Texture2D" uid="uid://duc0pnpmh15r7" path="res://images/PL_1.jpg" id="4_noh0t"]
[ext_resource type="Texture2D" uid="uid://b8lqsp8upy5bo" path="res://images/PL_2.jpg" id="5_k66we"]

[sub_resource type="SpriteFrames" id="SpriteFrames_gahrr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_noh0t")
}, {
"duration": 1.0,
"texture": ExtResource("5_k66we")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="BaseWindow" type="Node2D" node_paths=PackedStringArray("backgroud")]
script = ExtResource("1_tua2f")
backgroud = NodePath("Background")

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("2_r3qf2")

[node name="DragArea" type="ReferenceRect" parent="Background" node_paths=PackedStringArray("body")]
offset_left = -319.0
offset_top = -181.0
offset_right = 321.0
offset_bottom = 180.0
mouse_default_cursor_shape = 2
script = ExtResource("3_r3qf2")
body = NodePath("../..")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Background"]
position = Vector2(-4, 24)
scale = Vector2(0.07, 0.07)
sprite_frames = SubResource("SpriteFrames_gahrr")
autoplay = "default"

[connection signal="mouse_entered" from="Background/DragArea" to="Background/DragArea" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Background/DragArea" to="Background/DragArea" method="_on_mouse_exited"]
