[gd_scene load_steps=4 format=3 uid="uid://dbt0y177b3mbb"]

[ext_resource type="PackedScene" uid="uid://bxa65vyd4qmb2" path="res://nodes/popups/base_window.tscn" id="1_tufox"]
[ext_resource type="Script" uid="uid://02xameew7tnr" path="res://nodes/popups/close_popup.gd" id="2_66d63"]
[ext_resource type="PackedScene" uid="uid://crheypmax6qqp" path="res://nodes/close_button.tscn" id="3_66d63"]

[node name="ClosePopup" instance=ExtResource("1_tufox")]
script = ExtResource("2_66d63")
min_size = 0.4

[node name="CloseButton" parent="Background" index="3" instance=ExtResource("3_66d63")]
offset_left = 233.0
offset_top = -176.0
offset_right = 233.0
offset_bottom = -176.0

[connection signal="pressed" from="Background/CloseButton" to="." method="_on_close_button_pressed"]
